VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXB4cmplcXNtb3Bjb2NsdGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTI2NjQsImV4cCI6MjA2ODc2ODY2NH0.R40MDTq1CcqJ6m6ruaI7finIqWIL9_Jpxe3CMo_TyU0
VITE_SUPABASE_URL = https://kzqpxrjeqsmopcocltlm.supabase.co
